This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "stc_eu"
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5357 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 230
> -- 112
< -- 0
+ -- 44
- -- 34
* -- 124
:= -- 438
add.period$ -- 28
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 206
format.name$ -- 34
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 51
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 80
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 103
(There was 1 warning)
