\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{india_renewables}
\citation{mongabay_droughts}
\citation{cnnlstm_solar}
\citation{stc_eu}
\citation{lead_anomaly}
\citation{grid_change_point}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{1}{section.2}\protected@file@percent }
\citation{kaggle_india_renewables}
\citation{kaggle_india_renewables}
\citation{kaggle_india_renewables}
\citation{kaggle_india_renewables}
\citation{kaggle_india_renewables}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{era5}
\citation{grid_change_point}
\citation{eu_space_time}
\citation{lead_anomaly}
\citation{eu_space_time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets Chosen and Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}India Renewable Energy Capacity Dataset (Primary)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ERA5 Reanalysis Meteorological Data (Supplementary)}{2}{subsection.3.2}\protected@file@percent }
\citation{kaggle_india_renewables}
\citation{era5}
\citation{lead_anomaly}
\citation{grid_change_point}
\citation{stl_smartgrid}
\citation{lead_anomaly}
\citation{iot_wind_arima}
\citation{lead_anomaly}
\citation{grid_change_point}
\citation{lead_anomaly}
\citation{cnnlstm_solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}National/Regional Generation Statistics (Optional)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{3}{section.4}\protected@file@percent }
\citation{grid_change_point}
\citation{grid_change_point}
\citation{lead_anomaly}
\citation{eu_space_time}
\citation{lead_anomaly}
\citation{mongabay_droughts}
\citation{lead_anomaly}
\citation{lead_anomaly}
\citation{grid_change_point}
\citation{lead_anomaly}
\citation{mongabay_droughts}
\citation{era5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes and Deliverables}{4}{section.5}\protected@file@percent }
\citation{lead_anomaly}
\bibstyle{plain}
\bibdata{references}
\bibcite{kaggle_india_renewables}{1}
\bibcite{mongabay_droughts}{2}
\bibcite{grid_change_point}{3}
\bibcite{era5}{4}
\bibcite{iot_wind_arima}{5}
\bibcite{cnnlstm_solar}{6}
\bibcite{eu_space_time}{7}
\bibcite{stl_smartgrid}{8}
\bibcite{india_renewables}{9}
\bibcite{lead_anomaly}{10}
\gdef \@abspage@last{5}
